@import 'config';
@import 'utilities';

// General Styling

* {
  padding: 0;
  margin: 0;
  // box-sizing: border-box;
}


body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  @include set-bg-color(#fff);
}

a {
  color: $dark-color;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main nav 
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;
    }

    a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px solid transparent;
      transition: border-color .5s ease;
      padding-bottom: .5rem;

      &:hover {
        border-color: $medium-color;
      }

      &.current {
        border-color: $main-color;
      }
    }
  }
}

// Header 
#header {
  &-home {
    background: $bg-img no-repeat center right / cover;
    color: #fff;
    height: 100vh;


    // Header content 
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-img no-repeat left 30% / cover;
    color: #fff;
    height: 5.5rem;
  }
}


// Home Sections 

#home {
  &-a {

    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-top: 3rem;
      gap: 1rem;

      i {
        color: $main-color;
        padding-bottom: .5rem;
      }
    }
 
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;
       &.stats-title {
         font-size: 1.5rem;
         padding-bottom: .5rem;
       }

       &.stats-number {
         font-size: 2rem;
         font-weight: bold;
       }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          @include set-bg-color($light-color);;
        }

        &:nth-child(even) {
          @include set-bg-color($medium-color);
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;
      

      &-step {
        font-size: 28px;
        height: 15px;
        width: 15px;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 15px;
        @include set-bg-color($main-color);
        border-radius: 50%;
        padding: 1rem;
        text-align: center;
        transition: all 1s;

      }

      &-icon {
        @include set-bg-color($dark-color);
        height: 70px;
        width: 70px;
        padding: 2rem;
        line-height: 70px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          height: 90px;
        width: 90px;
        line-height: 90px;
        @include set-bg-color($main-color);

        .process-step {
          @include set-bg-color($dark-color);
        }
        }

      }

     
    }
  }
}

// About page 

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
      " bioimg bio bio "
      "aw1 aw2 aw3";
      gap: 1.2rem;

      .bio-img {
        grid-area: bioimg;
      }

      .bio {
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: .8rem;
      }

      .award-1 {
        grid-area: aw1;
      }

      .award-2 {
        grid-area: aw2;
      }

      .award-3 {
        grid-area: aw3;
      }

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
        color:  $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .progress {
      height: 25px;
      overflow: hidden;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: .5rem;

      div {
        background-color: $main-color;
        height: 100%;
      }
    }

  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      .img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: .5rem;

      ul {
        display: flex;
        align-items: center;
        margin-top: 1rem;

      }

      p {
        border: 1px solid $medium-color;
        padding: .5rem;
        border-radius: 5px;
      }
      
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: .3rem;
      }
    }
  }
}

@import 'item_grid';

// Contact Page 

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: 
      "name email"
      "subject phone"
      "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: .5rem 1rem;
      }

      .text-input:focus {
        outline-color: $main-color;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
    }
  }
}

// Footer 
#main-footer {
 @include set-bg-color($dark-color);

  .footer-content {
    display: flex;
    justify-content: space-between;

    .social ul {
      display: flex;
      justify-content: center;

      li {
        padding: 0 .5rem;

        .fab {
          width: 20px;
          width: 20px;
          line-height: 20px;
          border-radius: 50%;
          border: $light-color 2px solid;
          padding: .5rem;
          text-align: center;
          transition: all 1s;

          &:hover {
            background-color: $main-color;
            border-color: transparent;
          }
        }
      }
    }
  }
}


// Import media queries 

@import 'media';

