.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  overflow: hidden;
  margin: auto; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all .5s; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

*[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-medium {
  background-color: #ccc;
  color: #000; }

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  text-align: center; }

.bottom-line {
  height: 3px;
  width: 3rem;
  margin: 0 auto 1rem auto;
  display: block;
  background-color: #ffbc00; }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #000; }

a {
  color: #333;
  text-decoration: none; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
    #main-nav ul a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px solid transparent;
      transition: border-color .5s ease;
      padding-bottom: .5rem; }
      #main-nav ul a:hover {
        border-color: #ccc; }
      #main-nav ul a.current {
        border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  color: #fff;
  height: 100vh; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat left 30%/cover;
  color: #fff;
  height: 5.5rem; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 3rem;
  gap: 1rem; }
  #home-a .specials i {
    color: #ffbc00;
    padding-bottom: .5rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem;
      padding-bottom: .5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4;
      color: #000; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc;
      color: #000; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    font-size: 28px;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 15px;
    background-color: #ffbc00;
    color: #fff;
    border-radius: 50%;
    padding: 1rem;
    text-align: center;
    transition: all 1s; }
  #home-c .process-icon {
    background-color: #333;
    color: #fff;
    height: 70px;
    width: 70px;
    padding: 2rem;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      height: 90px;
      width: 90px;
      line-height: 90px;
      background-color: #ffbc00;
      color: #fff; }
      #home-c .process-icon:hover .process-step {
        background-color: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: " bioimg bio bio " "aw1 aw2 aw3";
  gap: 1.2rem; }
  #about-a .about-info .bio-img {
    grid-area: bioimg; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: .8rem; }
  #about-a .about-info .award-1 {
    grid-area: aw1; }
  #about-a .about-info .award-2 {
    grid-area: aw2; }
  #about-a .about-info .award-3 {
    grid-area: aw3; }
  #about-a .about-info .award-1 .fas,
  #about-a .about-info .award-2 .fas,
  #about-a .about-info .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-b .progress {
  height: 25px;
  overflow: hidden;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: .5rem; }
  #about-b .progress div {
    background-color: #ffbc00;
    height: 100%; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos .img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem; }
  #about-d .testimonials ul {
    display: flex;
    align-items: center;
    margin-top: 1rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    padding: .5rem;
    border-radius: 5px; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: .3rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    display: block;
    background: inherit;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-img {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-img {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-img::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-img img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 500ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: .2rem 0 0 0; }
  .item-text-category {
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0.7;
    margin: 0; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: .5rem 1rem; }
  #contact-a .text-fields .text-input:focus {
    outline-color: #ffbc00; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#contact-c h1 {
  font-size: 4rem; }

#main-footer {
  background-color: #333;
  color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between; }
    #main-footer .footer-content .social ul {
      display: flex;
      justify-content: center; }
      #main-footer .footer-content .social ul li {
        padding: 0 .5rem; }
        #main-footer .footer-content .social ul li .fab {
          width: 20px;
          width: 20px;
          line-height: 20px;
          border-radius: 50%;
          border: #f4f4f4 2px solid;
          padding: .5rem;
          text-align: center;
          transition: all 1s; }
          #main-footer .footer-content .social ul li .fab:hover {
            background-color: #ffbc00;
            border-color: transparent; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: left 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem;
    border-bottom: 3px solid #ffbc00; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 1.5rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimg" "bio" "aw1" "aw2" "aw3"; }
    #about-a .about-info .bio {
      border: none;
      border-bottom: 2px solid #ffbc00; }
  #about-b .progress {
    height: 20px; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-a button[type="submit"] {
    width: 100%; }
  #contact-b .contact-info div {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0; }
    #contact-b .contact-info div:last-child {
      border: none;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 1.5rem; }
  #main-footer .footer-content {
    flex-direction: column;
    align-items: center; }
    #main-footer .footer-content .social {
      margin-top: 1rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; }
    #header-home .header-content h1 {
      font-size: 2rem; } }
